#include <SoftwareSerial.h>

SoftwareSerial mySerial(5, 6); // RX, TX

unsigned char sendDec[8] = {0x01, 0x03, 0x00, 0x48, 0x00, 0x08, 0xC4, 0x1A};
String strSerial = "";
void setup() {
   Serial.begin(4800);
     while (!Serial) {
    ; // wait for serial port to connect. Needed for native USB port only
  }
  mySerial.begin(4800);
}


void loop() {
	String a = "a";
	String b = "b";
	if (a.compareTo(b)== 0){
		Serial.println("a==b");
	}
        if (a.compareTo(b)!= 0){
                Serial.println("a!=b");
        }
	Serial.println("ReLoop");
	delay(1000);

}

